[formats]
simple = "%m%n"
[rules]
my_cat.DEBUG            "/tmp/mierda.log", 1M; simple
cacacomun.DEBUG            "/tmp/cacacomun.log", 5G; simple
test_fork.DEBUG            "/tmp/test_fork.log", 1M; simple
